<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet">
    <script src="javascript.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="display">
            <h1 class="text">0</h1>
        </div>
        <div class="buttons">
            <button class="key number">9</button>
            <button class="key number">8</button>
            <button class="key number">7</button>
            <button class="key operator">+</button>
            <button class="key number">6</button>
            <button class="key number">5</button>
            <button class="key number">4</button>
            <button class="key operator">-</button>
            <button class="key number">3</button>
            <button class="key number">2</button>
            <button class="key number">1</button>
            <button class="key operator">/</button>
            <button class="key number">0</button>
            <button class="key backspace">bs</button>
            <button class="key result">=</button>
            <button class="key operator">*</button>
        </div>
    </div>
</body>
</html>